logging.level.org.springframework: INFO

app.name=javaWorld-New
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to javaWorld - Changed
basic.number=200

